# TaskFilm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/: API.kt  Codes.kt
app/src/main/java/com/data/dao/: FilmDao.kt
app/src/main/java/com/data/model/: Film.kt
app/src/main/java/com/data/repository/: FilmDetailsRepository.kt  FilmListRepository.kt  FilmRepository.kt
app/src/main/java/com/data/util/: API.kt  AppDatabase.kt  Application.kt  DataTypeConverter.kt  Extention.kt
app/src/main/java/com/ui/activity/: MainActivity.kt  ViewFilmActivity.kt
app/src/main/java/com/ui/adapter/: FilmAdapter.kt  GenresAdapter.kt
app/src/main/java/com/ui/holder/: FilmsViewHolder.kt  GenresViewHolder.kt
app/src/main/java/com/ui/presenter/: MainPresenter.kt  ViewFilmPresenter.kt
app/src/main/java/com/ui/view/: MainView.kt  ViewFilmView.kt
app/src/main/res/layout/: activity_main.xml  activity_view_film.xml  films_list_item.xml  genres_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
